back/src/schema.graphql

type Query {
    info: String!
    feedStories(where: StoryWhereInput): [Story!]!
    feedTags: [Tag!]!
    feedChaptersByStory(story:StoryInput!): [Chapter!]!
    feedStoriesByAuthor(author:UserInput!): [Story!]!
    story(id:ID!): Story
    chapter(id:ID!): Chapter
}

type Mutation {

  postStory(
    title: String!
    synopsis: String
    public: Boolean!
    publicationDate: DateTime!
    tags: TagInputOperation
    chapters: [ChapterInput!]
    author: UserInput
  ): Story!

  updateStory(
    id:ID!
    title: String
    synopsis: String
    public: Boolean
    publicationDate: DateTime
    tags: TagInputOperation
    chapters: ChapterInputOperation
    likedBy: UserInputOperation
  ): Story

  deleteStory(id:ID!): Story

  postChapter(
    title: String
    number: Int!
    publicationDate: DateTime!
    content: String!
    author: UserInput
    story: StoryInput!
  ): Chapter!

  updateChapter(
    id:ID!
    title: String
    number: Int
    publicationDate: DateTime
    content: String
    likedBy: UserInputOperation
  ): Chapter

  deleteChapter(id:ID!): Chapter

  signup(
    name: String!
    email: String!
    password: String!
  ): AuthPayLoad

  login(
    email: String!
    password: String!
  ): AuthPayLoad
  
}

type Story {
  id: ID!
  title: String!
  synopsis: String
  public: Boolean!
  publicationDate: DateTime!
  tags: [Tag!]
  chapters: [Chapter!]
  author: User
  likedBy: [User!]
}
type Chapter {
  id: ID!
  title: String
  number: Int!
  publicationDate: DateTime!
  content: String!
  author: User
  story: Story!
  likedBy: [User!]
}
type User {
  id: ID!
  name: String!
  email: String!
  stories: [Story!]
  chapters: [Chapter!]
  likesStory: [Story!]
  likesChapter: [Chapter!]
}
type Tag {
    id: ID!
    name: String!
    stories: [Story!]
}
type AuthPayLoad {
  token: String
  user: User
}
type LikeableItem {
    id: ID!
    story: Story
    chapter: Chapter
}

input TagInputOperation {
  add: [TagInput]
  remove: [TagInput]
}
input TagInput {
  id: ID
  name: String
}

input ChapterInputOperation {
  add: [ChapterInput]
  remove: [ChapterInput]
}
input ChapterInput {
  id: ID
  title: String
  number: Int
  publicationDate: DateTime
  content: String
}

input UserInputOperation {
  add: [UserInput]
  remove: [UserInput]
}
input UserInput {
    id:ID!
}
input StoryInput {
    id:ID!
}

input StoryWhereInput {
    id: ID
    id_not: ID
    id_in: [ID!]
    id_not_in: [ID!]
    id_lt: ID
    id_lte: ID
    id_gt: ID
    id_gte: ID
    id_contains: ID
    id_not_contains: ID
    id_starts_with: ID
    id_not_starts_with: ID
    id_ends_with: ID
    id_not_ends_with: ID
    title: String
    title_not: String
    title_in: [String!]
    title_not_in: [String!]
    title_lt: String
    title_lte: String
    title_gt: String
    title_gte: String
    title_contains: String
    title_not_contains: String
    title_starts_with: String
    title_not_starts_with: String
    title_ends_with: String
    title_not_ends_with: String
    synopsis: String
    synopsis_not: String
    synopsis_in: [String!]
    synopsis_not_in: [String!]
    synopsis_lt: String
    synopsis_lte: String
    synopsis_gt: String
    synopsis_gte: String
    synopsis_contains: String
    synopsis_not_contains: String
    synopsis_starts_with: String
    synopsis_not_starts_with: String
    synopsis_ends_with: String
    synopsis_not_ends_with: String
    public: Boolean
    public_not: Boolean
    publicationDate: DateTime
    publicationDate_not: DateTime
    publicationDate_in: [DateTime!]
    publicationDate_not_in: [DateTime!]
    publicationDate_lt: DateTime
    publicationDate_lte: DateTime
    publicationDate_gt: DateTime
    publicationDate_gte: DateTime
    tags_every: TagWhereInput
    tags_some: TagWhereInput
    tags_none: TagWhereInput
    chapters_every: ChapterWhereInput
    chapters_some: ChapterWhereInput
    chapters_none: ChapterWhereInput
    author: UserWhereInput
    likedBy_every: UserWhereInput
    likedBy_some: UserWhereInput
    likedBy_none: UserWhereInput
    AND: [StoryWhereInput!]
    OR: [StoryWhereInput!]
    NOT: [StoryWhereInput!]
}
input TagWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  AND: [TagWhereInput!]
  OR: [TagWhereInput!]
  NOT: [TagWhereInput!]
}
input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}
input ChapterWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  number: Int
  number_not: Int
  number_in: [Int!]
  number_not_in: [Int!]
  number_lt: Int
  number_lte: Int
  number_gt: Int
  number_gte: Int
  publicationDate: DateTime
  publicationDate_not: DateTime
  publicationDate_in: [DateTime!]
  publicationDate_not_in: [DateTime!]
  publicationDate_lt: DateTime
  publicationDate_lte: DateTime
  publicationDate_gt: DateTime
  publicationDate_gte: DateTime
  content: String
  content_not: String
  content_in: [String!]
  content_not_in: [String!]
  content_lt: String
  content_lte: String
  content_gt: String
  content_gte: String
  content_contains: String
  content_not_contains: String
  content_starts_with: String
  content_not_starts_with: String
  content_ends_with: String
  content_not_ends_with: String
  AND: [ChapterWhereInput!]
  OR: [ChapterWhereInput!]
  NOT: [ChapterWhereInput!]
}
scalar DateTime